{
    "name": "LogiCard.Net",
    "rootNamespace": "LogiCard.Net",
    "references": [
        "LogiCard.Sim",
        "LogiCard.Cards"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
